<!doctype html>
<html>
    <link rel="stylesheet" href="Style.css" media="screen">
    <link rel="stylesheet" href="Style.scss" media="screen">
    
  <div class="column">
  <h1>Curriculum Vitae</h1>
  <h2>Maria Naica Francesca D. luna</h2>
  <b>Address:</b>  <a>#973 Sitio Pandan Area II Barangay Anupul Bamban
  Tarlac</a><br>
  <b>Cell#: </b><a>09355006705 <hr><br>
  <b>Objective:</b> <a>To use my skills in the best possible way for achieving the company's goal.</a>
  <br><br><b>Educational Background</b> <br><br><b>Primary:</b> Sto. Nino Academy
  <br><b>Secondary:</b> Sto. Nino Academy
  <br><b>College level:</b> Holy Angel University
      </a> 
    
</div> 
</html>